<!DOCTYPE html>
<!-- <html manifest='cache.manifest'> -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Inspection</title>
		<link type='text/css' rel='stylesheet' href='inspection.css' />
		<link type='text/css' rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/hot-sneaks/jquery-ui.css' />
    </head>
    <body>
        <h1>Inspection header</h1>
		<form action='#'>
			<div><dfn>Date</dfn><input name='date' class='date' type='text'/></div>
			<div><dfn>Location</dfn><input name='location' type='text'/></div>
			<div><dfn>Contact</dfn><input name='contact' type='text'/></div>
			<input type='submit' value='Save'/>
		</form>
		
		<script type='text/javascript' language='JavaScript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js'></script>
		<script type='text/javascript' language='JavaScript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js'></script>
		<script type='text/javascript' language='JavaScript' src='inspection.js'></script>
		<script type='text/javascript' language='JavaScript' src='flha.js'></script>
    </body>
</html>
